# akuvo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/root/akuvo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/akuvo/: AboutActivity.java  AudioRecoderActivity.java  AudioScannerActivity.java  CallActivity.java  GoogleCredentialsInterceptor.java  LoginActivity.java  MainActivity.java  Message.java  MicToSpeakerActivity.java  RealtimeTextToSpeechActivity.java  RecordedAudioListActivity.java  SpeechAPI.java  UserDetailsActivity.java  VoiceRecorder.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: round_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_audio_recoder.xml  activity_audio_scanner.xml  activity_call.xml  activity_login.xml  activity_main.xml  activity_mic_to_speaker.xml  activity_realtime_text_to_speech.xml  activity_recorded_audio_list.xml  activity_user_details.xml  app_bar_main.xml  audio_listview_adapter.xml  audio_recoder_dialog.xml  call_msg.xml  content_main.xml  delete_audio_dialog.xml  insert_headphone_dialog.xml  nav_header_main.xml  scanner_toolbar.xml  translated_text_save_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  audio_scanner_menu.xml  realtime_text_to_speech_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/test/java/com/example/root/akuvo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
